{
  "bridge_git_sha": "6dadbb186dece8869812cccd09afadbf57e67af1",
  "bridge_git_status": "dirty",
  "bridge_run_sha256": "a6b8822c403e561afe120126813335b81aa84e3669192c73646bd3cdaeddb454",
  "bridge_schema_id": "bridge_manifest",
  "files": {
    "field_contract.json": "a2daa0cbb74b39449a0bb6d66fadf9501a7e87b8aac9c070c71c74f403c24594",
    "signatures.jsonl": "18ccb6f8b6b0cdb877cc16d22d13867ad72dddb3350b50c466a8b5128c642d8e",
    "summary.json": "c3d5a5967447cb9b331ee857b0f7920f5a2adb177e4447ac743322c009b003ff"
  },
  "input_sha256": "16ad26613b8bf2a5c8bcbd590b4e7e3a757eef11af80ade9bd9414f9b353b2ff",
  "provenance": {
    "bridge_git_sha": "6dadbb186dece8869812cccd09afadbf57e67af1",
    "bridge_git_status": "dirty",
    "bridge_repo": "coldplate-topobridge",
    "grid_nx": 50,
    "grid_ny": 50,
    "input_sha256": "16ad26613b8bf2a5c8bcbd590b4e7e3a757eef11af80ade9bd9414f9b353b2ff",
    "low_signal_threshold": 0.0014880126277257836,
    "preprocessing": [
      "stage4_velocity_field_slice:axis=z,index=25",
      "solid_detection:method=velocity_magnitude_threshold",
      "axes_transpose:stage4_nx_ny_nz_to_bridge_ny_nx"
    ],
    "run_timestamp": "2026-03-11T00:13:03.901903+00:00",
    "schema_version": "1.0.0",
    "source_artifact": "baseline_single_obstruction_ctrl/velocity_field.npz",
    "source_commit": "8c5ead7cefd0a9a4035b161b5f690fe3c0ab8838",
    "source_repo": "coldplate-design-engine",
    "source_stage": "stage4_sim"
  },
  "run_timestamp": "2026-03-11T00:13:03.901903+00:00",
  "schema_version": "1.0.0"
}